<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.oksik.okmap.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_informationDialogFragment"
            app:destination="@id/informationDialogFragment" />
        <action
            android:id="@+id/action_navigation_home_to_plantSearchFragment"
            app:destination="@id/plantSearchFragment" />
        <argument
            android:name="searchedPlant"
            app:argType="com.oksik.okmap.model.Plant"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.oksik.okmap.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.oksik.okmap.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/informationDialogFragment"
        android:name="com.oksik.okmap.ui.dialog_information.InformationDialogFragment"
        android:label="information_dialog_fragment"
        tools:layout="@layout/information_dialog_fragment">
        <argument
            android:name="selectedPlant"
            app:argType="com.oksik.okmap.model.Plant"
            app:nullable="true"/>
    </dialog>
    <fragment
        android:id="@+id/plantSearchFragment"
        android:name="com.oksik.okmap.ui.plant_search.PlantSearchFragment"
        android:label="PlantSearchFragment">
        <action
            android:id="@+id/action_plantSearchFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />

    </fragment>
</navigation>
